/*
*= require_self
*/
@import "../bower_components/bootstrap/less/mixins/clearfix.less";
@import "../variables-corporate";

#filterRow {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#filterRow > div {
  flex: 0 1 auto;
  margin-bottom: 10px;
}

#filterRow #actionForSelectedContainer {
  margin-right: 15px;
}

#filterRow #filterInputContainer {
  flex-grow: 1;
  position: relative;
  input {
    min-width: 5em;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

#filterRow #clearFilter {
  position: absolute;
  right: 10px;
  top: 0;
  bottom: 0;
  height: @font-size-large;
  margin: auto;
  font-size: @font-size-large;
  cursor: pointer;
  color: @gray;
}

#filterRow .filterButtonsContainer {

  .description {
    padding: @padding-base-vertical @padding-base-horizontal;
    border: 1px @btn-default-border solid;
    border-right: 0;
    display: block;
    float: left;
    position: relative;
    vertical-align: middle;
    margin-left: -1px;
    background: @input-group-addon-bg;
  }

  .btn-group .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

#filterRow #filterShowOnly {
  margin-left: 15px;
  .description {
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
  }
}

#filterRow #createJobContainer {
  margin-left: 15px;
}

#jobtable tr.stripe {
  background-color: @table-bg-accent;
}

#jobtable .jobName {
  font-weight: bold;
}

#jobtable .script {
  font-style: italic;
  font-weight: normal;
}

#jobtable td ul.tags {
  margin-top: 5px;
}

#jobtable td .jobStatusBar {
  display: block;
}

#jobtable td.summary {
  padding-right: (@font-size-base * 1.5 + 2 * 8px) + 8px; // button size + normal padding
}

table#jobtable tr.success td {
  background: rgb(171, 248, 171) !important;
}

table#jobtable tr.failure td {
  background: rgb(255, 194, 194);
}

.status {
  display: block;
}

.done {

}

#actionForSelected {
  padding-left: 9px;
  .caret {
    margin-right: 15px;
  }
}

.cronExpression {
  /*	display: none;*/
}

#serverdown {
  display: none;
}

#jobtable th {
  vertical-align: top;
}

ul.tags {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  .clearfix();
}

ul.tags li {
  display: block;
  float: left;
  margin: 0 3px 0 0;
  border: 1px #ccc solid;
  padding: 1px 3px 1px 3px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
}

#jobtable .inactiveJob {
  font-weight: normal;
}

.running {
  background: center left no-repeat url(../../images/loading_indicator.gif);
  padding-left: 20px;
}

#updateHints {
  line-height: 21px;
  padding: 6px;
}

.show-chart-buttons {
  float: right;
  display: block;
  margin-right: -(@font-size-base * 1.5 + 2 * 8px);
}

.show-chart-buttons a {
  padding: 5px 8px;
  border-radius: 4px;
  display: block;
  &:hover, &:focus {
    background-color: rgba(0, 0, 0, 0.07);
  }
}

.job-status {
  font-size: 1rem;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  height: 1.3rem;
}

.job-status-150 {
  &:extend(.job-status);
  border-radius: 0.2rem;
  width: 10rem;
  position: relative;
}

.job-status-25 {
  &:extend(.job-status);
  border-radius: 0 0.2rem 0.2rem 0;
  width: 3rem;
  position: absolute;
  right: 0;
}

.job-status-5 {
  &:extend(.job-status);
  border-radius: 0 0.2rem 0.2rem 0;
  width: 0.9rem;
  padding-top: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.job-status-good {
  background-color: @brand-success;
}

.job-status-warn {
  background-color: @brand-warning;
}

.job-status-error {
  background-color: @brand-danger;
}

.job-status-nodata {
  background-color: @gray-light;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 100%;
  left: 0;
  margin-top: -1px;
}

#add-tag-container,
#remove-tag-container {
  margin: 5px 10px 5px 20px;
}

#actionForSelectedContainer .dropdown-menu {
  min-width: 250px;
}

#remove-tag-select {
  width: 100%;
}
