@import "../variables-corporate";

.intro-card h2 .fa {
  float: right;
}

.intro-text {
  display: block;
  text-align: center;
  padding: 15px;
  min-height: 190px;

  > p {
    margin-bottom: 2em;

    &:before {
      // fix for min width next to float
      content: "";
      width: 7em;
      display: block;
      overflow: hidden;
    }
  }
}

#setup-wpt-server-button {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: @iteratec-magenta;
  border-color: @iteratec-magenta-dark;
}

.intro-button {
  margin: 5px 0;
}

.intro-img {
  float: right;
  display: block;
  padding: 15px 0 15px 15px;
}

