@import-once "../variables-corporate";

.warning-ribbon{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 50px 0 0;
  border-color: @brand-warning transparent transparent transparent;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 100;
}

.warning-ribbon p{
  margin-left: 10px;
  margin-top: -47px;
  font-weight: bolder;
  font-size: 1.5em;
}