@import "d3chart.less";

.d3chart-value{
  font-weight: bold;
  fill: white;
}
.d3chart-good{
  font-weight: bold;
  fill: green;
}
.d3chart-ok{
  font-weight: bold;
  fill: orange;
}
.d3chart-bad{
  font-weight: bold;
  fill: red;
}

#chart-container {
  position: relative;
}
#filter-dropdown-group {
  position: absolute;
  right: 50px;
  top: 8px;
  z-index: 500;
  padding: 6px 12px;
}