@import "d3chart.less";


/* chart appearance */

.d3chart-violinArea {
    shape-rendering: geometricPrecision;
}

.d3chart-violinOutline {
    shape-rendering: geometricPrecision;
    fill: none !important;
    stroke-width: 1px;
}

.d3chart-yAxis-line {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    color-rendering: optimizeQuality !important;
    shape-rendering: crispEdges !important;
    text-rendering: geometricPrecision !important;
}


/* misc styling */

#chart-container {
    position: relative;
    min-height: 100px;
}

#filter-dropdown-group {
    position: absolute;
    right: 60px;
    top: 10px;
    z-index: 2;
    padding: 6px 12px;
}

.filterActive {
    visibility: visible;
}

.filterInactive {
    visibility: hidden;
}

#toggle-logarithmic-y-axis-container {
    left: 0;
}

#data-trim-value {
    top: 50px;
    position: absolute;
    width: 120px;
    right: 0;
}

#header-text {
    text-anchor: middle;
}
