@import "../variables-corporate";

@inactiveProgressColor: @iteratec-blue-lighter;
@activeProgressColor: @brand-primary;
@progressBarHeightheight: 10px;

/* Restyle the nav-tabs to apply the new wizard step indicator layout */

.card {
  min-height: 530px;
  position: relative;

  .tab-content {
    padding-bottom: 20px;
  }
}

/* --- Info panel layout */

.panel.panel-info {
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  .panel-heading {
    text-align: center;
    color: darken(@iteratec-gray-lighter, 60%);
    background-color: @iteratec-gray-lighter;
    border: none;
  }
}

/* Move navigation buttons to the bottom */
.navigationRow {
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.infoImage {
  margin: 0 auto;
  max-height: 200px;
  max-width: 100%;
}

#wptKeyInfoPanel {
  margin-top: 15px;
}

#keyApplicationImg {
  margin-top: 15px;
}

#customServerInfoPanel {
  margin-top: 15px;
}

#headline {
  margin-top: 20px;
  margin-left: 25px;
  font-size: 42px;
}

#setServers {
  margin-top: -20px;
}

body {
  padding-left: 0;
}

.footer {
  left: 0;
  margin-bottom: 15px;
}

#inputServerKeyForm {
  margin-top: 60px;
}

#invalidAddress {
  margin-left: 10px;
  margin-top: -100px;
}