/*
*= require_tree bower_components/bootstrap/dist/css
*= require_tree bower_components/components-font-awesome
*= require_tree bower_components/dcjs
*= require_tree bower_components/jQuery-contextMenu
*= require_tree bower_components/bootstrap-colorpicker/dist/css
*= require bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css
*= require bootstrap-custom
*= require bootstrap-chosen-custom
*= require_self
*/

.renderInvisible {
 display:none;
}
.nav .dropdown-toggle .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  margin-top: 8px;
}
.nav .dropdown-toggle:hover .caret, .nav .dropdown-toggle:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.btn-group > .btn-sm {
    font-size: 14px;
}