@import-once "variables-corporate";

.card-well {
  color: @card-well-color;
  background-color: transparent;
  border-radius: 4px;
  padding: 0 7.5px 15px 7.5px;
  margin: 0 -15px;

  &.row {

  }

  .card {
    margin: 0px -7.5px 15px -7.5px;
  }
}

.card-well .row {
  margin-left: 0;
  margin-right: 0;
}

.card {
  box-shadow: @default-drop-shadow;
  padding: 15px;
  background: @card-bg;
  margin: 0 0 15px 0;

  h2 {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 @line-height-computed 0;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
  }
}

.card > .nav {
  margin-bottom: @line-height-computed;
}

.card > .nav li a {
  margin-top: -1px;
  padding: 5px 12px;
}

.card-well-tabs {
  margin: 0 -15px 0px -15px;
  padding: 0 15px;
  border: 0;
}

.card-well-tabs > li > a {
  &, &:hover, &:focus {
    border-color: transparent;
  }

  &:hover, &:focus {
    background: darken(@card-bg, 10%);
  }
}

.card-well-tabs li.active a,
.card-well-tabs li.active a:hover,
.card-well-tabs li.active a:focus {
  background: @card-bg;
  color: @text-color;
  border: 0;
  box-shadow: 0 10px 0 0 white, @default-drop-shadow;
  z-index: 1;
}

.card-well.tab-content {
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;
}

