@import-once "bower_components/bootstrap/less/variables";
@import-once "variables-corporate";

// min-heights, margin, and positioning used to make the footer sticky
html {
  min-height: 100%;
  position: relative;
}

body {
  margin-bottom: 5rem;
}

.footer {
  background: @footer-bg;
  color: @footer-color;
  clear: both;
  position: absolute;
  border-top: 1px #cdcdcd solid;
  left: 50px;
  right: 0;
  bottom: 0;
  height: 5rem;
  padding: 1em 0;
}

.content-box {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.chart-tiptext {
  color: @gray-lighter;
  font-size: 10pt;
  white-space: nowrap;
}

.radio.inline, .checkbox.inline {
  margin-right: 5px;
}

.width_31em {
  width: 31em !important;
}

.dropdown-menu.scrollable {
  max-height: 40vh;
  overflow-x: hidden;
  overflow-y: auto;
}

a.dropdown-toggle {
  position: relative;
}

i.clickable-icon {
  cursor: pointer;
  .text-info
}

input[type="text"].form-control {
  min-width: 4em;
}

textarea {
  height: auto;
}

select[multiple] {
  min-height: 15em;
}

select.chosen-select {
  min-height: 0;
  height: 34px;
}

select.long-select {
  min-height: 25em;
}

label.sub {
  font-weight: normal;
}

.table-filter {
  .clearfix();
  margin-bottom: 10px;
}

.section {
  margin-bottom: 20px;
}

.section-xl {
  margin-bottom: 30px;
}

.filter-buttons {
  margin-top: 10px;
}

.dataLabel {
  position: absolute;
  font-size: 12px;
  transform: rotate(270deg);
  transform-origin: left top 0;
  float: left;
}

//bootstrap component-animation
.collapse {
  position: relative;
  height: 0;
  overflow: auto;
  transition: height .35s ease;
  &.in {
    height: auto;
  }
}

//bootstrap popovers
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  max-width: 800px;
  padding: 1px;
  text-align: left; // Reset given new insertion method
  background-color: @popover-bg;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

  // Overrides for proper insertion
  white-space: normal;

  // Offset the popover to account for the popover arrow
  &.top {
    margin-top: -10px;
  }
  &.right {
    margin-left: 10px;
  }
  &.bottom {
    margin-top: 10px;
  }
  &.left {
    margin-left: -10px;
  }
}

//bootstrap navbar
// Brand: website or project name
// -------------------------

body {
  // required as the fixed navbar is not considered in normal page flow
  padding-left: 50px;
  box-sizing: border-box;
}

.navbar.sidebar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 9000;
  box-shadow: @default-drop-shadow;
  border-radius: 0;
  margin: 0;
  width: 50px;
  overflow: hidden;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  border: 0;

  &:hover {
    overflow-y: auto;
    width: @nav-width-expanded;

    .navbar-brand .icon {
      opacity: 0;
    }
    .navbar-brand .logo {
      opacity: 1;
    }
  }

  // reset bootstrap definitions
  .navbar-brand, .navbar-header, .nav, .nav > li, .dropdown-menu {
    float: none;
    position: static;
    margin: 0;
    padding: 0;
  }


  @nav-width-expanded: @font-size-base * 17;
  @nav-head-size: 70px;
  @nav-entry-size: 50px;
  @nav-logo-icon-size: 36px;
  //@nav-logo-logo-width: 166px;
  @nav-entry-padding: 10px;
  @nav-icon-margin-left: ((@nav-entry-size - 2 * @nav-entry-padding) - (@sidebar-icon-size * 1.5)) / 2;
  .navbar-collapse {
    padding: 0;
    margin: 0;
    flex-grow: 1;
    display: flex !important;
    flex-direction: column;
  }

  .navbar-header {
    position: relative;
    height: @nav-head-size;

    .icon {
      top: ((@nav-head-size - @nav-logo-icon-size) / 2);
      left: ((@nav-entry-size - @nav-logo-icon-size) / 2);
      transition: all 0.3s ease;
      opacity: 1;
      position: absolute;
    }

    .logo {
      opacity: 0;
      transition: all 0.3s ease;
      position: absolute;
      height: @nav-head-size;
    }
  }


  .navbar-nav, .navbar-nav .dropdown-menu {
    flex-grow: 1;
    > li > a {
      width: @nav-width-expanded;
      padding: @nav-entry-padding;
      line-height: (@nav-entry-size - 2 * @nav-entry-padding);
      .fa {
        float: left;
        padding: ((@nav-entry-size - 2 * @nav-entry-padding - @sidebar-icon-size) / 2) 0;
        width: @sidebar-icon-size * 1.5;
        margin: 0 (-@nav-icon-margin-left + @nav-entry-padding) 0 @nav-icon-margin-left;
        text-align: center;
        font-size: @sidebar-icon-size;
      }
    }
  }

  .flag {
    width: 16px;
    height: 11px;
    margin: 0 17px 4px 7px;
  }

  .navbar-nav.bottom {
    margin-top: auto;
    flex-grow: 0;
  }

  .dropdown .dropdown-menu {
    background: @navbar-inverse-submenu-bg;
    border-radius: 0;
    border: 0;

    > li > a {
      color: @iteratec-gray-blue;

      &:hover,
      &:focus {
        color: white;
        background: lighten(@navbar-inverse-submenu-bg, 10%);
      }
    }

    > li.active a {
      &,
      &:hover,
      &:focus {
        color: white;
        background: @iteratec-blue;
      }
    }
  }

  .navbar-nav .open > a {
    color: white;
    background: transparent;
  }

  .navbar-nav .dropdown.active > a {
    border-left: 5px @iteratec-blue solid;
    padding-left: 5px;
    background: transparent;
  }

  .navbar-nav .dropdown.active > .dropdown-menu {
    //display: block;
  }

}

h1 {
  margin-top: 10px;
}



//bootstrap variables
@navbar-default-bg: #AB0C0C; /*ffffff;*/

//bootstrap responsive-utilities
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport {
  width: auto !important;
}


.spinner-content-spinner {
  padding-top: 20px;
  padding-left: 40px;
}

.spinner-content-message {
  padding-top: 10px;
}

@spinnerContainerTemplate: { display: none; position: absolute; top: 0; z-index: 3; };
.spinnerDefaultContainer {
  @spinnerContainerTemplate();
  left: 0;
  height: 100%;
  width: 100%;
}

.spinnerSmallContainer {
  @spinnerContainerTemplate();
  right: 15px;
  top: 15px;
  height: 30px;
  width: 30px;
}

.spinnerBackground {
  height: inherit;
  width: inherit;
  z-index: 3;
  opacity: 0.8;
  background-color: #ffffff;
}

.iteratec-tab-content {
  overflow: visible; // prevent chosen plugin to make a scrollbar in navtab
}

.iteratec-tab-content > .tab-pane {
  display: none;
}

.iteratec-tab-content > .active {
  display: block;
}

// card style

.card-well {
  color: @card-well-color;
  background-color: @card-well-bg;
  border-radius: 4px;
  padding: 0 7.5px 15px 7.5px;
  margin: 0 -15px;

  .card {
    margin: 15px -7.5px 0 -7.5px;
  }
}

.card-well .row, .card-well.row {
  margin-left: 0;
  margin-right: 0;
}

.card {
  box-shadow: @default-drop-shadow;
  padding: 15px;
  background: @card-bg;
  margin: 0 0 15px 0;
}

.card-1 {
  height: 30vh;
}

.card-2 {
  height: 60vh;
}

.card-3 {
  height: 90vh;
}

.card > .nav {
  margin-bottom: 20px;
}

.card > .nav li a {
  margin-top: -1px;
  padding: 5px 12px;
}

.card-well-tabs {
  margin: 0 -15px;
  padding: 0 15px;
}

.card-well-tabs li.active a,
.card-well-tabs li.active a:hover,
.card-well-tabs li.active a:focus {
  color: #333;
  background-color: @card-well-bg;;
  border-color: #ddd;
  border-bottom-color: transparent;
}

.card-well.tab-content {
  border-top-color: transparent;
  border-radius: 0 0 4px 4px;
}

// Dashboard selection summary

#selectionSummary {
  font-size: 12px;
}

#selectionSummary table {
  float: right;
  margin-right: 60px; // to align with chart
}

#selectionSummary table tr {
  display: none; // hide by default
}

#selectionSummary th {
  text-align: right;
  color: @link-color;
  padding-right: 1rem;
  vertical-align: top;
  min-width: 5em;
}

#selectionSummary td .unit {
  font-weight: bold;
}

.dropdown-menu > li > input[type="submit"],
.dropdown-menu > li > button {
  display: block;
  border: 0;
  padding: 3px 20px;
  width: 100%;
  text-align: left;
  clear: both;
  background: transparent;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  white-space: nowrap;

  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

.dropdown-menu > li .fa {
  display: inline-block;
  width: @font-size-base;
  text-align: center;
  margin-right: 5px;
}

.action-row {
  .make-row();
  margin-bottom: 6px;
}

.chosen-container {
  font-size: inherit !important;
}

.form-horizontal .chosen-container {
  margin-top: 7px;
}

.date-control {
  overflow: hidden;
}

.time-control {
  max-width: 140px;
  margin-left: 10px;
  float: right;
}

a.control-label {
  display: block;
}

.date {
  .form-control;
}

.table .prop {
  width: 20%;
}

.table .name {
  width: 30%;
  text-align: right;
  font-weight: bold;
}

.table .name:after {
  content: ":";
}

.required-indicator {
  margin-right: -0.5em;
}

// fix bootstrap timepicker to use font awesome instead of glyphicons
.bootstrap-timepicker-widget .glyphicon-chevron-up,
.bootstrap-timepicker-widget .glyphicon-chevron-down {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

}

.bootstrap-timepicker-widget .glyphicon-chevron-up:before {
  content: "\f077";
}

.bootstrap-timepicker-widget .glyphicon-chevron-down:before {
  content: "\f078";
}

.tableFloatingHeader th, .tableFloatingHeaderOriginal th {
  background: white;
}

.soft-button {
  padding: 5px 8px;
  border-radius: 4px;
  display: inline-block;
  background: transparent;
  color: @link-color;
  border: 0;
  &:hover {
    background-color: rgba(0, 0, 0, 0.07);
  }
}

.reset-result-selection {
  float: right;
}

.card-well .reset-result-selection {
  margin-top: 15px;
  margin-right: -8px;
  margin-bottom: -1px;
}

.hidden-warnings p {
  display: none;
  font-weight: bold;
  padding: 7px 15px;
  margin: 0 5px 0 0;
  border-radius: 4px;
  float: left;
}

.in-chart-buttons {
  z-index: 500;
  position: absolute;
  top: 10px;
  right: 10px;
}

.in-chart-buttons a {
  color: #333333;
  opacity: 0.5;
  border-radius: 4px;
  font-size: 24px;
  padding: 6px 12px;
  cursor: pointer;
  display: block;

  &:hover,
  &:focus {
    background: #eeeeee;
  }
}

.github-corner svg {
  fill: @body-bg;
  color: @brand-primary;
}

.github-corner-svg {
  position: absolute;
  top: 0;
  border: 0;
  right: 0;
  z-index: 1040;
}

.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out
}

@keyframes octocat-wave {
  0%, 100% {
    transform: rotate(0)
  }
  20%, 60% {
    transform: rotate(-25deg)
  }
  40%, 80% {
    transform: rotate(10deg)
  }
}

@media (max-width: 500px) {
  .github-corner:hover .octo-arm {
    animation: none
  }

  .github-corner .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

.CodeMirror {
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
}
