@import-once "bower_components/bootstrap/less/variables";

@iteratec-blue: #008cd2;
@iteratec-blue-light: #91c3e6;
@iteratec-blue-lighter: #cde6f5;

@iteratec-gray-blue: #d7e1eb;

@iteratec-magenta-dark: #731964;
@iteratec-magenta: #a92183;
@iteratec-magenta-light: #e6bedc;


@iteratec-gray: #484848;

@brand-primary: @iteratec-blue;
@brand-danger: #EB5E55;
@brand-info: @iteratec-blue-light;
@brand-warning: #FFC762;
@brand-success: #2ECC71;

@navbar-inverse-bg: @gray-dark;
@navbar-inverse-border: transparent;
@navbar-inverse-link-color: @gray-lighter;

@footer-bg: @iteratec-gray-blue;
@footer-color: @iteratec-blue;
