@import "../variables-corporate";


.infoImage {
  width: 100%;
}

// Reset the nav-tabs styles to apply the new wizard step indicator layout

.wizardStep > a {
  border: none !important;
}


#createJobTabCreationButton {
  background-color: @iteratec-magenta;
  border-color: @iteratec-magenta-dark;
}